name: Lint Markdown files
on:
  push:
    paths:
      # Run on workflow update
      - '.github/workflows/lint-markdown.yml'
      # Run only for markdown files
      - '**.md'
  pull_request:
    paths:
      # Run on workflow update
      - '.github/workflows/lint-markdown.yml'
      # Run only for markdown files
      - '**.md'

jobs:
  lint-markdown:
    name: Lint Markdown files
    runs-on: ubuntu-latest
    steps:
    - name: Check out code from GitHub repository
      uses: actions/checkout@v2

    - name: Lint Markdown files using markdownlint-cli2
      uses: DavidAnson/markdownlint-cli2-action@v2
      with:
        globs: '**/*.md'